# bookstore

./: pom.xml
bookstore-domain-account/: pom.xml
bookstore-domain-account/src/main/java/com/example/account/: AccountApplication.java
bookstore-domain-account/src/main/java/com/example/account/controller/: AccountController.java
bookstore-domain-account/src/main/java/com/example/account/mapper/: AccountMapper.java
bookstore-domain-account/src/main/java/com/example/account/mapper/ud/: AccountUDMapper.java
bookstore-domain-account/src/main/java/com/example/account/service/: AccountService.java
bookstore-domain-account/src/main/java/com/example/account/validation/: AccountValidation.java  AuthenticatedAccount.java  ExistsAccount.java  NotConflictAccount.java  UniqueAccount.java
bookstore-domain-account/src/main/resources/mapper/: AccountMapper.xml
bookstore-domain-payment/: pom.xml
bookstore-domain-payment/src/main/java/com/example/payment/: PaymentApplication.java
bookstore-domain-payment/src/main/java/com/example/payment/config/: CacheRepository.java
bookstore-domain-payment/src/main/java/com/example/payment/controller/: PaymentController.java  SettlementController.java
bookstore-domain-payment/src/main/java/com/example/payment/mapper/: PaymentMapper.java  WalletMapper.java
bookstore-domain-payment/src/main/java/com/example/payment/mapper/ud/: PaymentUDMapper.java  WalletUDMapper.java
bookstore-domain-payment/src/main/java/com/example/payment/service/: PaymentService.java  ProductServiceClient.java
bookstore-domain-payment/src/main/java/com/example/payment/validation/: SettlementValidator.java  SufficientStock.java
bookstore-domain-payment/src/main/resources/mapper/: PaymentMapper.xml  WalletMapper.xml
bookstore-domain-security/: pom.xml
bookstore-domain-security/src/main/java/com/example/security/: SecurityApplication.java
bookstore-domain-security/src/main/java/com/example/security/config/: AuthenticationServerConfig.java  AuthorizationServerConfig.java  WebSecurityConfig.java
bookstore-domain-security/src/main/java/com/example/security/provider/: PreAuthenticatedAuthenticationProvider.java  RSA256JWTAccessToken.java  UsernamePasswordAuthenticationProvider.java
bookstore-domain-security/src/test/java/com/example/security/: SecurityApplicationTests.java
bookstore-domain-warehouse/: pom.xml
bookstore-domain-warehouse/src/main/java/com/example/warehouse/: WarehouseApplication.java
bookstore-domain-warehouse/src/main/java/com/example/warehouse/controller/: AdvertisementController.java  ProductController.java  StockpileController.java
bookstore-domain-warehouse/src/main/java/com/example/warehouse/mapper/: AdvertisementMapper.java  ProductMapper.java  SpecificationMapper.java  StockpileMapper.java
bookstore-domain-warehouse/src/main/java/com/example/warehouse/mapper/ud/: AdvertisementUDMapper.java  ProductUDMapper.java  SpecificationUDMapper.java  StockpileUDMapper.java
bookstore-domain-warehouse/src/main/java/com/example/warehouse/service/: AdvertisementService.java  ProductService.java  StockpileService.java
bookstore-domain-warehouse/src/main/resources/mapper/: AdvertisementMapper.xml  ProductMapper.xml  SpecificationMapper.xml  StockpileMapper.xml
bookstore-domain-warehouse/src/main/resources/mapper/ud/: ProductUDMapper.xml  SpecificationUDMapper.xml
bookstore-library-infrastructure/: pom.xml
bookstore-library-infrastructure/src/main/java/com/example/config/: CacheConfiguration.java  FeignConfiguration.java  RedisConfiguration.java  ResourceServerConfiguration.java
bookstore-library-infrastructure/src/main/java/com/example/domain/account/: Account.java
bookstore-library-infrastructure/src/main/java/com/example/domain/myEnum/: DeliveredStatus.java  PayStatus.java
bookstore-library-infrastructure/src/main/java/com/example/domain/payment/: Payment.java  Wallet.java
bookstore-library-infrastructure/src/main/java/com/example/domain/security/: AccountServiceClient.java  AuthenticAccount.java  AuthenticAccountDetailsService.java  AuthenticAccountRepository.java  GrantType.java  Role.java  Scope.java
bookstore-library-infrastructure/src/main/java/com/example/domain/warehouse/: Advertisement.java  Product.java  Specification.java  Stockpile.java
bookstore-library-infrastructure/src/main/java/com/example/dto/: Item.java  ProductInfo.java  Purchase.java  Settlement.java
bookstore-library-infrastructure/src/main/java/com/example/infrastructure/response/: CodedMessage.java  CommonResponse.java
bookstore-library-infrastructure/src/main/java/com/example/infrastructure/security/: Encryption.java  JWTAccessToken.java  JWTAccessTokenService.java  OAuthClientDetailsService.java  RSA256PublicJWTAccessToken.java
bookstore-library-infrastructure/src/main/java/com/example/util/: RedisKeyUtil.java
bookstore-library-infrastructure/src/main/resources/: generatorConfig.xml
bookstore-platform-configuration/: pom.xml
bookstore-platform-configuration/src/main/java/com/example/configuration/: ConfigurationApplication.java
bookstore-platform-configuration/src/main/resources/configurations/: account.yml  gateway.yml  payment.yml  security.yml  warehouse.yml
bookstore-platform-gateway/: pom.xml
bookstore-platform-gateway/src/main/java/com/example/gateway/: GatewayApplication.java
bookstore-platform-gateway/src/main/resources/static/: index.html
bookstore-platform-gateway/src/main/resources/static/static/css/: app.325e4342cf8382df8323f715437bb54a.css  app.91a1fa6bc2b4081c17b91512f921557a.css
bookstore-platform-gateway/src/main/resources/static/static/js/: 1.63ff4f14b434d8653511.js  1.7be9510b887c2d8a2f82.js  3.1fa130af2d15b5ae3756.js  3.48ea4605d9ff42ebccfb.js  4.155e130a90242f50ad2a.js  5.2aaf3e6c5961eea49682.js  6.d2fd92e7da96d9e20d42.js  7.3b854d3871dbcee407ab.js  app.fe1bfc9649c05076bd5a.js  manifest.45640a156d21a4206c60.js  manifest.8c84ae89c93af9ad402e.js
bookstore-platform-registry/: pom.xml
